{
  "name": "danduh",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "dev:sls": "ng build -c development && ng run ngx-serverless-starter:serverless -c development && npm run serve:sls",
    "serve:sls": "serverless offline start --noPrependStageInUrl",
    "imgConvert": "`for file in images/*; do cwebp -q 50 \"$file\" -o \"${file%.*}.webp\"; done`"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~16.0.0",
    "@angular/cdk": "~16.0.0",
    "@angular/common": "~16.0.0",
    "@angular/compiler": "~16.0.0",
    "@angular/core": "~16.0.0",
    "@angular/flex-layout": "15.0.0-beta.42",
    "@angular/forms": "~16.0.0",
    "@angular/material": "~16.0.0",
    "@angular/platform-browser": "~16.0.0",
    "@angular/platform-browser-dynamic": "~16.0.0",
    "@angular/platform-server": "~16.0.0",
    "@angular/router": "~16.0.0",
    "@nguniversal/express-engine": "16.0.0",
    "@nx/angular": "16.1.1",
    "@nx/node": "16.1.1",
    "aws-serverless-express": "^3.4.0",
    "cwebp": "^2.0.5",
    "ng-process-env": "^15.2.1",
    "rxjs": "7.8.0",
    "serverless": "^3.21.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-express": "^2.0.12",
    "serverless-offline": "^9.1.7",
    "ts-morph": "^17.0.1",
    "tslib": "^2.3.0",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.0.0",
    "@angular-devkit/core": "~16.0.0",
    "@angular-devkit/schematics": "~16.0.0",
    "@angular-eslint/eslint-plugin": "16.0.1",
    "@angular-eslint/eslint-plugin-template": "16.0.1",
    "@angular-eslint/template-parser": "16.0.1",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "~16.0.0",
    "@angular/language-service": "~16.0.0",
    "@builder.io/qwik": "~1.0.0",
    "@builder.io/qwik-city": "~1.0.0",
    "@nguniversal/builders": "~16.0.0",
    "@nx/cypress": "16.1.1",
    "@nx/devkit": "16.1.1",
    "@nx/eslint-plugin": "16.1.1",
    "@nx/jest": "16.1.1",
    "@nx/js": "16.1.1",
    "@nx/linter": "16.1.1",
    "@nx/vite": "16.1.1",
    "@nx/workspace": "16.1.1",
    "@schematics/angular": "~16.0.0",
    "@types/jest": "29.4.4",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "@vitest/ui": "^0.31.0",
    "cypress": "^9.1.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-qwik": "~1.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-preset-angular": "13.1.0",
    "jsdom": "~20.0.3",
    "node-fetch": "~3.3.0",
    "nx": "16.1.1",
    "nx-cloud": "16.0.5",
    "prettier": "2.7.1",
    "qwik-nx": "^1.0.0",
    "sass": "~1.56.1",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "undici": "^5.22.0",
    "vite": "^4.3.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "~4.2.0",
    "vitest": "^0.31.0"
  }
}
