mat-card {
  box-shadow: 2px 2px 10px -1px rgb(0 0 0 / 89%) !important;
  margin-bottom: 30px;
  padding-left: 30px;
}

.mat-card-header-text {
  margin-left: 0 !important;
}

.event-card {
  //width: 200px
  //width: 330px;
  //height: 422px;
}

mat-card-content {
  display: inline-flex;
  vertical-align: top;
  line-height: 26px;
  font-size: 18px;

  p {
    margin-block-start: 0;
  }
}

.mat-card-image {
  flex: 0.3;
  margin: 0;
  max-height: 90%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150px;
  cursor: pointer;
  min-width: 270px;
}

.video-thumbnail {
  margin: 0 !important;
}


.video-description {
  flex: 1;
  padding-left: 20px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
